<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:background="@drawable/background_linear1"
            android:orientation="vertical">
        </LinearLayout>

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="26dp"
            android:gravity="center"
            android:text="MGHS APP"
            android:textSize="22sp"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/opensanslight"
            android:textColor="#ffffff"
            android:textStyle="bold"/>

        <ScrollView
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <android.support.v7.widget.CardView
                        android:id="@+id/cardViewAbout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="18dp"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/aboutSchoolImage"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_dvr_black_24dp" />

                            <TextView
                                android:id="@+id/aboutSchoolText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/opensanslight"
                                android:gravity="center"
                                android:text="MGHS"
                                android:textColor="#6f6f6f"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/cardViewPhotos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="18dp"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/imagesViewerImage"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_insert_photo_black_24dp" />

                            <TextView
                                android:id="@+id/imagesViewerText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/opensanslight"
                                android:gravity="center"
                                android:text="Photos"
                                android:textColor="#6f6f6f"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <android.support.v7.widget.CardView
                        android:id="@+id/cardViewTeachers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="18dp"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">
                            <ImageView
                                android:id="@+id/contactUsImage"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_local_phone_black_24dp" />

                            <TextView
                                android:id="@+id/contactUsText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/opensanslight"
                                android:gravity="center"
                                android:text="Phone"
                                android:textColor="#6f6f6f"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/cardViewPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="18dp"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">
                            <ImageView
                                android:id="@+id/teachersImage"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_people_black_24dp" />

                            <TextView
                                android:id="@+id/teachersText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/opensanslight"
                                android:gravity="center"
                                android:text="Teachers"
                                android:textColor="#6f6f6f"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <android.support.v7.widget.CardView
                        android:id="@+id/cardViewPosts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="18dp"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/studentPostsImage"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_history_black_24dp" />

                            <TextView
                                android:id="@+id/studentPostsText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/opensanslight"
                                android:gravity="center"
                                android:text="Posts"
                                android:textColor="#6f6f6f"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardViewlogIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="18dp"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/logInImage"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_assignment_black_24dp" />

                            <TextView
                                android:id="@+id/logInText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/opensanslight"
                                android:gravity="center"
                                android:text="Results"
                                android:textColor="#6f6f6f"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <android.support.v7.widget.CardView
                        android:id="@+id/cardViewShareApp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="18dp"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/shareAppImage"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_share_black_24dp" />

                            <TextView
                                android:id="@+id/shareAppText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/opensanslight"
                                android:gravity="center"
                                android:text="Share App"
                                android:textColor="#6f6f6f"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/cardViewDevelopers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="18dp"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/developersImage"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_android_black_24dp" />

                            <TextView
                                android:id="@+id/developersText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/opensanslight"
                                android:gravity="center"
                                android:text="Developers"
                                android:textColor="#6f6f6f"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <android.support.v7.widget.CardView
                        android:id="@+id/cardViewAttendence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="18dp"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/AttendenceImage"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_playlist_add_check_black_24dp" />

                            <TextView
                                android:id="@+id/AttendenceText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/opensanslight"
                                android:gravity="center"
                                android:text="Attendence Report"
                                android:textColor="#6f6f6f"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>



</LinearLayout>