<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentPosts">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:background="@drawable/background_linear1" />
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:text="STUDENTS POSTS"
        android:textSize="22sp"
        android:layout_alignParentLeft="true"
        android:fontFamily="@font/opensanslight"
        android:textColor="#ffffff"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/postsList"
        android:layout_width="match_parent"
        android:layout_height="474dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="93dp"
        android:layout_below="@+id/textViewTitle"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

</RelativeLayout>