<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:background="@drawable/background_linear1"
            android:orientation="vertical"></LinearLayout>

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/opensanslight"
            android:gravity="center"
            android:text="DEVELOPER ZONE\nDEVELOPED BY DUBD"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTitle"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/opensanslight"
            android:gravity="center"
            android:text="Developers Unknown BanglaDesh"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayoutNormal"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:layout_below="@+id/textViewTitle2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/opensanslight"
                android:gravity="center"
                android:text="Publishing Date : 08-09-2019\nDeveloped By DUBD\nApp Size : 5/-mb\nAd State : Ad Free ;)\n\nThanks FOR Using"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>

        <Button
            android:id="@+id/likeUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutNormal"
            android:background="@drawable/circle"
            android:text="Like Us On FB"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"/>

        <Button
            android:id="@+id/sendMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="142dp"
            android:background="@drawable/circle"
            android:text="Send Email"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"/>
    </RelativeLayout>



</LinearLayout>