<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_linear1"
    android:orientation="vertical">
    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expecto Petronum"
        android:gravity="center"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/goButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:padding="5dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_ui"/>
</LinearLayout>
